# BikeStore-Mvc-DotNet-Core

./: .gitignore  README.md
BikeStore/: BikeStore.csproj  BikeStore.sln  Program.cs  UserProfile.cs  appsettings.json  libman.json
BikeStore/Areas/Identity/Data/: BikeStoreContext.cs
BikeStore/Areas/Identity/Pages/: _ViewImports.cshtml
BikeStore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BikeStore/Classes/: Alerts.cs  CommonServices.cs  ExtensionMethods.cs  OrderStatus.cs
BikeStore/Controllers/: BrandController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StaffController.cs  StockController.cs  StoreController.cs  tableController.cs
BikeStore/Models/: BrandViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  StaffViewModel.cs  StockViewModel.cs  StoreViewModel.cs  TableViewModel.cs
BikeStore/Properties/: launchSettings.json
BikeStore/Views/: _ViewImports.cshtml
BikeStore/Views/Brand/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _brands.cshtml
BikeStore/Views/Category/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _category.cshtml
BikeStore/Views/Customer/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _customer.cshtml
BikeStore/Views/Home/: Index.cshtml
BikeStore/Views/Order/: Index.cshtml  _Create.cshtml  _CreateItem.cshtml  _Edit.cshtml  _Order.cshtml
BikeStore/Views/Product/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _product.cshtml
BikeStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PageNav.cshtml  _PageNavNum.cshtml  _ServerMessageValid.cshtml  _ValidationScript.cshtml  _sorting.cshtml
BikeStore/Views/Staff/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _Staff.cshtml
BikeStore/Views/Stock/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _Stock.cshtml
BikeStore/Views/Store/: Index.cshtml  _Create.cshtml  _Edit.cshtml  _store.cshtml
BikeStore/Views/table/: Index.cshtml
BikeStore/wwwroot/css/: site.css
BikeStore/wwwroot/js/: Brand.js  Category.js  Customer.js  Order.js  Product.js  Staff.js  Stock.js  Store.js  dataTable.js
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BikeStoreContext.cs  Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs  TableQuery.cs
Core/Interfaces/: IBrand.cs  ICategory.cs  ICustomer.cs  IGenericRepository.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IStaff.cs  IStock.cs  IStore.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecifcation.cs  CustomerFilterSpesification.cs  ISpecification.cs  OrderByIdSpecification.cs  OrderFilterSpecification.cs  OrderItemSpecification.cs  ProductByIdSpecification.cs  ProductFilterSpesification.cs  StaffByIdSpecification.cs  StaffFilterSpecification.cs  StockByIdSpecification.cs  StockFilterSpesification.cs  StocksByProductIdSpesification.cs  StoreFilterSpecification.cs
(+21 files in other folders)
